Basic_gRPC_Server_Client/greetApp/greetpb/greet.proto

syntax = "proto3";

//package name
package greet;

//this is useful, while rendering golang code with packagename ending with pb
// so proto code pkg is greet then generated golang code pkg is greetpb
option go_package="/greetpb";


message Greeting{
    string first_name = 1;
    string last_name = 2;
}

// Greet Request
message GreetRequest{
    Greeting greeting = 1;
}

// Greet Response
message GreetResponse{
    string result = 1;
}

// It's kind of end point
service GreetService{
    // Unary
    rpc Greet(GreetRequest) returns (GreetResponse);
}